# Capstone_Back

./: pom.xml
src/main/java/it/cp/eb/: CapstoneEasyBookApplication.java
src/main/java/it/cp/eb/auth/configuration/: SecurityConfig.java  UserConfiguration.java
src/main/java/it/cp/eb/auth/controller/: AuthController.java  TestController.java
src/main/java/it/cp/eb/auth/entity/: ERole.java  Role.java  User.java
src/main/java/it/cp/eb/auth/exception/: GlobalExceptionHandler.java  MyAPIException.java  ResourceNotFoundException.java
src/main/java/it/cp/eb/auth/payload/: ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/it/cp/eb/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/cp/eb/auth/runner/: AuthRunner.java
src/main/java/it/cp/eb/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/it/cp/eb/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/it/cp/eb/configuration/: AttivitaRicettivaConfiguration.java  CorsConfiguration.java
src/main/java/it/cp/eb/controller/: AttivitaRicettivaController.java  PrenotazioneController.java
src/main/java/it/cp/eb/enums/: TipologiaAttivita.java
src/main/java/it/cp/eb/exception/: GestoreEccezioni.java  PrenotazioneException.java
src/main/java/it/cp/eb/model/: AttivitaRicettiva.java  Prenotazione.java
src/main/java/it/cp/eb/repository/: AttivitaRicettivaDaoRepository.java  AttivitaRicettivaPageableRepository.java  PrenotazioneRepository.java
src/main/java/it/cp/eb/runner/: AttivitaRicettivaRunner.java  Runner.java
src/main/java/it/cp/eb/service/: AttivitaRicettivaService.java  PrenotazioneService.java
src/main/resources/: application.properties
src/test/java/it/cp/eb/: CapstoneEasyBookApplicationTests.java
