# Dati accesso al DB Capstone easyBook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_easybook
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto=update

# Dati per Cliente Admin
user.admin.username=admin@easybook.com
user.admin.nome=Claudio
user.admin.cognome=Pinna
user.admin.dataDiNascita=14/12/1989
user.admin.indirizzo=Via di qui
user.admin.email=admin@easybook.com
user.admin.numeroDiTelefono=3480000
user.admin.numeroDocumento=NP33454	
user.admin.password=23ddg


app.jwt-secret=34753777217A25432A462D4A614E645267556B58703273357638792F413F4428
app.jwt-expiration-milliseconds=360000000

# max csv size

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

